EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5600 3800 5650 3800
Wire Wire Line
	5650 3650 5700 3650
Wire Wire Line
	5650 3800 5650 3650
Wire Wire Line
	5650 3450 5700 3450
Wire Wire Line
	5650 3300 5650 3450
Wire Wire Line
	5600 3300 5650 3300
Wire Wire Line
	6350 3550 6300 3550
Text HLabel 1000 3300 0    50   Input ~ 0
GSOUT
Text HLabel 4950 3800 0    50   Input ~ 0
GBLK_IN
Wire Wire Line
	4950 3800 5000 3800
$Comp
L Device:C C?
U 1 1 5FBC6E69
P 1200 3300
AR Path="/5FBC6E69" Ref="C?"  Part="1" 
AR Path="/5FBBCA4E/5FBC6E69" Ref="C5"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBC6E69" Ref="C12"  Part="1" 
F 0 "C12" V 948 3300 50  0000 C CNN
F 1 "1nF" V 1039 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1238 3150 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
F 4 "C1523" V 1200 3300 50  0001 C CNN "LCSC"
	1    1200 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FBC8F6E
P 2800 4000
AR Path="/5FBBCA4E/5FBC8F6E" Ref="#PWR014"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBC8F6E" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 2800 3750 50  0001 C CNN
F 1 "GND" H 2805 3827 50  0000 C CNN
F 2 "" H 2800 4000 50  0001 C CNN
F 3 "" H 2800 4000 50  0001 C CNN
	1    2800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FBC9E40
P 3250 2950
AR Path="/5FBBCA4E/5FBC9E40" Ref="#PWR015"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBC9E40" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 3250 2700 50  0001 C CNN
F 1 "GND" H 3255 2777 50  0000 C CNN
F 2 "" H 3250 2950 50  0001 C CNN
F 3 "" H 3250 2950 50  0001 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2900 3250 2900
Wire Wire Line
	3250 2900 3250 2950
$Comp
L power:+5V #PWR013
U 1 1 5FBCADA0
P 2800 2800
AR Path="/5FBBCA4E/5FBCADA0" Ref="#PWR013"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBCADA0" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 2800 2650 50  0001 C CNN
F 1 "+5V" H 2815 2973 50  0000 C CNN
F 2 "" H 2800 2800 50  0001 C CNN
F 3 "" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2800 2800 2900
Wire Wire Line
	3350 3700 3300 3700
Wire Wire Line
	2300 3700 2200 3700
Wire Wire Line
	1050 3300 1000 3300
$Comp
L Device:C C?
U 1 1 5FBCDE60
P 2500 3950
AR Path="/5FBCDE60" Ref="C?"  Part="1" 
AR Path="/5FBBCA4E/5FBCDE60" Ref="C6"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBCDE60" Ref="C24"  Part="1" 
F 0 "C24" V 2248 3950 50  0000 C CNN
F 1 "100nF" V 2339 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2538 3800 50  0001 C CNN
F 3 "~" H 2500 3950 50  0001 C CNN
F 4 "C1525" V 2500 3950 50  0001 C CNN "LCSC"
	1    2500 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3900 2800 3950
Connection ~ 2800 3950
Wire Wire Line
	2800 3950 2800 4000
Wire Wire Line
	2250 3500 2250 3950
Wire Wire Line
	2250 3500 2300 3500
Wire Wire Line
	3350 3700 3350 3500
Wire Wire Line
	3350 3500 3300 3500
$Comp
L Device:C C?
U 1 1 5FBD22E7
P 3450 3750
AR Path="/5FBD22E7" Ref="C?"  Part="1" 
AR Path="/5FBBCA4E/5FBD22E7" Ref="C8"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBD22E7" Ref="C26"  Part="1" 
F 0 "C26" H 3565 3796 50  0000 L CNN
F 1 "100nF" H 3565 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 3600 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
F 4 "C1525" V 3450 3750 50  0001 C CNN "LCSC"
	1    3450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FBD37F0
P 3450 3050
AR Path="/5FBBCA4E/5FBD37F0" Ref="R2"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBD37F0" Ref="R14"  Part="1" 
F 0 "R14" H 3520 3096 50  0000 L CNN
F 1 "100kR" H 3520 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3380 3050 50  0001 C CNN
F 3 "~" H 3450 3050 50  0001 C CNN
F 4 "C25741" H 3450 3050 50  0001 C CNN "LCSC"
	1    3450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3500 3450 3500
Wire Wire Line
	3450 3500 3450 3200
Connection ~ 3350 3500
Connection ~ 3450 3500
Wire Wire Line
	2800 3950 3450 3950
$Comp
L power:+5V #PWR016
U 1 1 5FBD7446
P 3450 2800
AR Path="/5FBBCA4E/5FBD7446" Ref="#PWR016"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBD7446" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 3450 2650 50  0001 C CNN
F 1 "+5V" H 3465 2973 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2800 3450 2900
$Comp
L Device:R R1
U 1 1 5FBD921F
P 1950 3100
AR Path="/5FBBCA4E/5FBD921F" Ref="R1"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBD921F" Ref="R13"  Part="1" 
F 0 "R13" H 2020 3146 50  0000 L CNN
F 1 "1MR" H 2020 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 3100 50  0001 C CNN
F 3 "~" H 1950 3100 50  0001 C CNN
F 4 "C26083" H 1950 3100 50  0001 C CNN "LCSC"
	1    1950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3250 1950 3300
Connection ~ 1950 3300
Wire Wire Line
	1950 3300 2300 3300
Wire Wire Line
	1950 2950 1950 2900
Wire Wire Line
	1950 2900 2200 2900
Connection ~ 2800 2900
Wire Wire Line
	2200 2900 2200 3700
Connection ~ 2200 2900
Wire Wire Line
	2200 2900 2800 2900
$Comp
L Device:C C?
U 1 1 5FBC9A76
P 3000 2900
AR Path="/5FBC9A76" Ref="C?"  Part="1" 
AR Path="/5FBBCA4E/5FBC9A76" Ref="C7"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBC9A76" Ref="C25"  Part="1" 
F 0 "C25" V 2748 2900 50  0000 C CNN
F 1 "100nF" V 2839 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3038 2750 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
F 4 "C1525" V 3000 2900 50  0001 C CNN "LCSC"
	1    3000 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2900 2800 3100
Wire Wire Line
	2850 2900 2800 2900
Text HLabel 7000 3550 2    50   Output ~ 0
GBLK_OUT
Wire Wire Line
	7000 3550 6950 3550
$Comp
L 74xx:74LS08 U?
U 4 1 5FC1C26C
P 6000 5200
AR Path="/5FC1C26C" Ref="U?"  Part="4" 
AR Path="/5FBBCA4E/5FC1C26C" Ref="U7"  Part="4" 
AR Path="/60B03476/60B1C00D/5FC1C26C" Ref="U7"  Part="4" 
F 0 "U7" H 6000 5525 50  0000 C CNN
F 1 "74HC08" H 6000 5434 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6000 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6000 5200 50  0001 C CNN
F 4 "C5593" H 6000 5200 50  0001 C CNN "LCSC"
	4    6000 5200
	1    0    0    -1  
$EndComp
NoConn ~ 6300 4100
NoConn ~ 6300 4650
NoConn ~ 6300 5200
$Comp
L Device:C C?
U 1 1 5FC1C27D
P 6950 4250
AR Path="/5FC1C27D" Ref="C?"  Part="1" 
AR Path="/5FBBCA4E/5FC1C27D" Ref="C9"  Part="1" 
AR Path="/60B03476/60B1C00D/5FC1C27D" Ref="C27"  Part="1" 
F 0 "C27" V 6698 4250 50  0000 C CNN
F 1 "100nF" V 6789 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 4100 50  0001 C CNN
F 3 "~" H 6950 4250 50  0001 C CNN
F 4 "C1525" V 6950 4250 50  0001 C CNN "LCSC"
	1    6950 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC1C283
P 7150 4300
AR Path="/5FC1C283" Ref="#PWR?"  Part="1" 
AR Path="/5FBBCA4E/5FC1C283" Ref="#PWR020"  Part="1" 
AR Path="/60B03476/60B1C00D/5FC1C283" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 7150 4050 50  0001 C CNN
F 1 "GND" H 7155 4127 50  0000 C CNN
F 2 "" H 7150 4300 50  0001 C CNN
F 3 "" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4300 7150 4250
Wire Wire Line
	7150 4250 7100 4250
Wire Wire Line
	6750 4300 6750 4250
Wire Wire Line
	6750 4250 6800 4250
$Comp
L power:+5V #PWR?
U 1 1 5FC1C28D
P 6750 4200
AR Path="/5FC1C28D" Ref="#PWR?"  Part="1" 
AR Path="/5FBBCA4E/5FC1C28D" Ref="#PWR018"  Part="1" 
AR Path="/60B03476/60B1C00D/5FC1C28D" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 6750 4050 50  0001 C CNN
F 1 "+5V" H 6765 4373 50  0000 C CNN
F 2 "" H 6750 4200 50  0001 C CNN
F 3 "" H 6750 4200 50  0001 C CNN
	1    6750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4200 6750 4250
Connection ~ 6750 4250
$Comp
L power:GND #PWR?
U 1 1 5FC1C295
P 6750 5350
AR Path="/5FC1C295" Ref="#PWR?"  Part="1" 
AR Path="/5FBBCA4E/5FC1C295" Ref="#PWR019"  Part="1" 
AR Path="/60B03476/60B1C00D/5FC1C295" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 6750 5100 50  0001 C CNN
F 1 "GND" H 6755 5177 50  0000 C CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5350 6750 5300
Wire Wire Line
	5700 4000 5650 4000
Wire Wire Line
	5650 4000 5650 4200
$Comp
L power:GND #PWR?
U 1 1 5FC1C29E
P 5650 5350
AR Path="/5FC1C29E" Ref="#PWR?"  Part="1" 
AR Path="/5FBBCA4E/5FC1C29E" Ref="#PWR017"  Part="1" 
AR Path="/60B03476/60B1C00D/5FC1C29E" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 5650 5100 50  0001 C CNN
F 1 "GND" H 5655 5177 50  0000 C CNN
F 2 "" H 5650 5350 50  0001 C CNN
F 3 "" H 5650 5350 50  0001 C CNN
	1    5650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5300 5700 5300
Connection ~ 5650 5300
Wire Wire Line
	5650 5300 5650 5350
Wire Wire Line
	5700 5100 5650 5100
Connection ~ 5650 5100
Wire Wire Line
	5650 5100 5650 5300
Wire Wire Line
	5700 4750 5650 4750
Connection ~ 5650 4750
Wire Wire Line
	5650 4750 5650 5100
Wire Wire Line
	5700 4550 5650 4550
Connection ~ 5650 4550
Wire Wire Line
	5650 4550 5650 4750
Wire Wire Line
	5700 4200 5650 4200
Connection ~ 5650 4200
Wire Wire Line
	5650 4200 5650 4550
$Comp
L 74xx:74LS08 U?
U 5 1 5FC1C273
P 6750 4800
AR Path="/5FC1C273" Ref="U?"  Part="5" 
AR Path="/5FBBCA4E/5FC1C273" Ref="U7"  Part="5" 
AR Path="/60B03476/60B1C00D/5FC1C273" Ref="U7"  Part="5" 
F 0 "U7" H 6980 4846 50  0000 L CNN
F 1 "74HC08" H 6980 4755 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6750 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6750 4800 50  0001 C CNN
F 4 "C5593" H 6750 4800 50  0001 C CNN "LCSC"
	5    6750 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 5FC1C265
P 6000 4650
AR Path="/5FC1C265" Ref="U?"  Part="3" 
AR Path="/5FBBCA4E/5FC1C265" Ref="U7"  Part="3" 
AR Path="/60B03476/60B1C00D/5FC1C265" Ref="U7"  Part="3" 
F 0 "U7" H 6000 4975 50  0000 C CNN
F 1 "74HC08" H 6000 4884 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6000 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6000 4650 50  0001 C CNN
F 4 "C5593" H 6000 4650 50  0001 C CNN "LCSC"
	3    6000 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 5FC1C25E
P 6000 4100
AR Path="/5FC1C25E" Ref="U?"  Part="2" 
AR Path="/5FBBCA4E/5FC1C25E" Ref="U7"  Part="2" 
AR Path="/60B03476/60B1C00D/5FC1C25E" Ref="U7"  Part="2" 
F 0 "U7" H 6000 4425 50  0000 C CNN
F 1 "74HC08" H 6000 4334 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6000 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6000 4100 50  0001 C CNN
F 4 "C5593" H 6000 4100 50  0001 C CNN "LCSC"
	2    6000 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 5 1 5FBBEE91
P 5300 3800
AR Path="/5FBBEE91" Ref="U?"  Part="5" 
AR Path="/5FBBCA4E/5FBBEE91" Ref="U2"  Part="5" 
AR Path="/60B03476/60B1C00D/5FBBEE91" Ref="U2"  Part="5" 
F 0 "U2" H 5300 4117 50  0000 C CNN
F 1 "74HC14" H 5300 4026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5300 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5300 3800 50  0001 C CNN
F 4 "C5605" H 5300 3800 50  0001 C CNN "LCSC"
	5    5300 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 6 1 5FBBEE8A
P 6650 3550
AR Path="/5FBBEE8A" Ref="U?"  Part="6" 
AR Path="/5FBBCA4E/5FBBEE8A" Ref="U2"  Part="6" 
AR Path="/60B03476/60B1C00D/5FBBEE8A" Ref="U2"  Part="6" 
F 0 "U2" H 6650 3867 50  0000 C CNN
F 1 "74HC14" H 6650 3776 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6650 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6650 3550 50  0001 C CNN
F 4 "C5605" H 6650 3550 50  0001 C CNN "LCSC"
	6    6650 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 5FBBEE83
P 6000 3550
AR Path="/5FBBEE83" Ref="U?"  Part="1" 
AR Path="/5FBBCA4E/5FBBEE83" Ref="U7"  Part="1" 
AR Path="/60B03476/60B1C00D/5FBBEE83" Ref="U7"  Part="1" 
F 0 "U7" H 6000 3875 50  0000 C CNN
F 1 "74HC08" H 6000 3784 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6000 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6000 3550 50  0001 C CNN
F 4 "C5593" H 6000 3550 50  0001 C CNN "LCSC"
	1    6000 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 4 1 5FBBEE98
P 6650 2800
AR Path="/5FBBEE98" Ref="U?"  Part="4" 
AR Path="/5FBBCA4E/5FBBEE98" Ref="U2"  Part="4" 
AR Path="/60B03476/60B1C00D/5FBBEE98" Ref="U2"  Part="4" 
F 0 "U2" H 6650 3117 50  0000 C CNN
F 1 "74HC14" H 6650 3026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6650 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6650 2800 50  0001 C CNN
F 4 "C5605" H 6650 2800 50  0001 C CNN "LCSC"
	4    6650 2800
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555D U6
U 1 1 5FCFCDB6
P 2800 3500
AR Path="/5FBBCA4E/5FCFCDB6" Ref="U6"  Part="1" 
AR Path="/60B03476/60B1C00D/5FCFCDB6" Ref="U6"  Part="1" 
F 0 "U6" H 2600 3850 50  0000 C CNN
F 1 "NE555D" H 2800 3500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3650 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 3650 3100 50  0001 C CNN
F 4 "C7593" H 2800 3500 50  0001 C CNN "LCSC"
	1    2800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 6188A910
P 1750 3650
AR Path="/60B03476/60B1C0DE/6188A910" Ref="D?"  Part="1" 
AR Path="/60B03476/60B1C0E2/6188A910" Ref="D?"  Part="1" 
AR Path="/60B03476/6147410E/6188A910" Ref="D?"  Part="1" 
AR Path="/60B03476/60B1C00D/6188A910" Ref="D6"  Part="1" 
F 0 "D6" V 1704 3730 50  0000 L CNN
F 1 "B5819W" V 1795 3730 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1750 3650 50  0001 C CNN
F 3 "~" H 1750 3650 50  0001 C CNN
F 4 "C8598" H 1750 3650 50  0001 C CNN "LCSC"
	1    1750 3650
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 6188C155
P 1750 4000
F 0 "#PWR0172" H 1750 3750 50  0001 C CNN
F 1 "GND" H 1755 3827 50  0000 C CNN
F 2 "" H 1750 4000 50  0001 C CNN
F 3 "" H 1750 4000 50  0001 C CNN
	1    1750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3500 1750 3300
Wire Wire Line
	1750 3800 1750 4000
Wire Wire Line
	3450 3500 3450 3600
Wire Wire Line
	3450 3900 3450 3950
Wire Wire Line
	2650 3950 2800 3950
Wire Wire Line
	2250 3950 2350 3950
$Comp
L Device:D_Schottky D?
U 1 1 61FC99BF
P 1750 3100
AR Path="/60B03476/60B1C0DE/61FC99BF" Ref="D?"  Part="1" 
AR Path="/60B03476/60B1C0E2/61FC99BF" Ref="D?"  Part="1" 
AR Path="/60B03476/6147410E/61FC99BF" Ref="D?"  Part="1" 
AR Path="/60B03476/60B1C00D/61FC99BF" Ref="D?"  Part="1" 
F 0 "D?" V 1704 3180 50  0000 L CNN
F 1 "B5819W" V 1795 3180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1750 3100 50  0001 C CNN
F 3 "~" H 1750 3100 50  0001 C CNN
F 4 "C8598" H 1750 3100 50  0001 C CNN "LCSC"
	1    1750 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	1750 3250 1750 3300
Wire Wire Line
	1750 3300 1950 3300
Wire Wire Line
	1950 2900 1750 2900
Wire Wire Line
	1750 2900 1750 2950
Connection ~ 1950 2900
Wire Wire Line
	1350 3300 1750 3300
Connection ~ 1750 3300
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 61FD84B8
P 4250 3750
F 0 "Q?" H 4441 3704 50  0000 L CNN
F 1 "S9015" H 4441 3795 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4450 3675 50  0001 L CIN
F 3 "" H 4250 3750 50  0001 L CNN
F 4 "C2149" H 4250 3750 50  0001 C CNN "LCSC"
	1    4250 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FDA4F3
P 6300 2850
F 0 "#PWR?" H 6300 2600 50  0001 C CNN
F 1 "GND" H 6305 2677 50  0000 C CNN
F 2 "" H 6300 2850 50  0001 C CNN
F 3 "" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2850 6300 2800
Wire Wire Line
	6300 2800 6350 2800
Wire Wire Line
	4150 3550 4150 3500
Wire Wire Line
	4150 3500 3450 3500
$Comp
L power:GND #PWR?
U 1 1 61FE2F5B
P 4150 4000
F 0 "#PWR?" H 4150 3750 50  0001 C CNN
F 1 "GND" H 4155 3827 50  0000 C CNN
F 2 "" H 4150 4000 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4000 4150 3950
Wire Wire Line
	4450 3750 4500 3750
Wire Wire Line
	4500 3750 4500 4300
Wire Wire Line
	4500 4300 1950 4300
Wire Wire Line
	1950 4300 1950 3300
$EndSCHEMATC
