EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L VFD_Noritake:MN12864K U?
U 1 1 60B1BFC5
P 7050 4900
AR Path="/60B1BFC5" Ref="U?"  Part="1" 
AR Path="/60B03476/60B1BFC5" Ref="U4"  Part="1" 
F 0 "U4" H 7050 5700 50  0000 C CNN
F 1 "MN12864K" V 7050 4650 50  0000 C CNN
F 2 "VFD_Noritake:MN12864K" H 7050 4900 50  0001 C CNN
F 3 "" H 7050 4900 50  0001 C CNN
	1    7050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60B1BFCB
P 3700 3800
AR Path="/60B1BFCB" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1BFCB" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3700 3650 50  0001 C CNN
F 1 "+3V3" H 3715 3973 50  0000 C CNN
F 2 "" H 3700 3800 50  0001 C CNN
F 3 "" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B1BFD2
P 3500 3900
AR Path="/60B1BFD2" Ref="C?"  Part="1" 
AR Path="/60B03476/60B1BFD2" Ref="C5"  Part="1" 
F 0 "C5" V 3248 3900 50  0000 C CNN
F 1 "100nF" V 3339 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 3750 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
F 4 "C1525" V 3500 3900 50  0001 C CNN "LCSC"
	1    3500 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B1BFD9
P 4100 3900
AR Path="/60B1BFD9" Ref="C?"  Part="1" 
AR Path="/60B03476/60B1BFD9" Ref="C6"  Part="1" 
F 0 "C6" V 3848 3900 50  0000 C CNN
F 1 "100nF" V 3939 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4138 3750 50  0001 C CNN
F 3 "~" H 4100 3900 50  0001 C CNN
F 4 "C1525" V 4100 3900 50  0001 C CNN "LCSC"
	1    4100 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60B1BFDF
P 3900 3800
AR Path="/60B1BFDF" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1BFDF" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3900 3650 50  0001 C CNN
F 1 "+5V" H 3915 3973 50  0000 C CNN
F 2 "" H 3900 3800 50  0001 C CNN
F 3 "" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4250 3250 4250
Wire Wire Line
	4300 4250 4350 4250
Wire Wire Line
	4350 4250 4350 3900
Wire Wire Line
	4350 3900 4250 3900
$Comp
L power:GND #PWR?
U 1 1 60B1BFEB
P 3150 4200
AR Path="/60B1BFEB" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1BFEB" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3150 3950 50  0001 C CNN
F 1 "GND" H 3155 4027 50  0000 C CNN
F 2 "" H 3150 4200 50  0001 C CNN
F 3 "" H 3150 4200 50  0001 C CNN
	1    3150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4200 3150 3900
$Comp
L power:GND #PWR?
U 1 1 60B1BFF4
P 4450 4200
AR Path="/60B1BFF4" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1BFF4" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4450 3950 50  0001 C CNN
F 1 "GND" H 4455 4027 50  0000 C CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0001 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4200 4450 3900
Wire Wire Line
	4450 3900 4350 3900
Connection ~ 4350 3900
Wire Wire Line
	3950 3900 3900 3900
Wire Wire Line
	3900 3900 3900 3800
Wire Wire Line
	3900 4050 3900 3900
Connection ~ 3900 3900
Wire Wire Line
	3650 3900 3700 3900
Connection ~ 3700 3900
Wire Wire Line
	3700 3800 3700 3900
Wire Wire Line
	3800 4050 3800 3900
$Comp
L power:GND #PWR?
U 1 1 60B1C007
P 3800 5400
AR Path="/60B1C007" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C007" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 3800 5150 50  0001 C CNN
F 1 "GND" H 3805 5227 50  0000 C CNN
F 2 "" H 3800 5400 50  0001 C CNN
F 3 "" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5400 3800 5350
$Sheet
S 5500 4750 900  200 
U 60B1C00D
F0 "sheet60B1BFBD" 50
F1 "grid_protection.sch" 50
F2 "GSOUT" I L 5500 4900 50 
F3 "GBLK_IN" I L 5500 4800 50 
F4 "GBLK_OUT" O R 6400 4800 50 
$EndSheet
NoConn ~ 7500 5000
Text Label 5050 4900 0    50   ~ 0
VFD_GSOUT
Text Label 7950 4500 2    50   ~ 0
VFD_GSOUT
Wire Wire Line
	6400 4800 6600 4800
Text Label 2700 5150 0    50   ~ 0
VFD_GSIN
Text Label 2700 5050 0    50   ~ 0
VFD_GCLK
Text Label 2700 4850 0    50   ~ 0
VFD_GSBLK
Text Label 2700 4750 0    50   ~ 0
VFD_SIN
Text Label 2700 4650 0    50   ~ 0
VFD_CLK
Text Label 2700 4450 0    50   ~ 0
VFD_BLK
$Comp
L power:+5V #PWR?
U 1 1 60B1C027
P 6900 3850
AR Path="/60B1C027" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C027" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6900 3700 50  0001 C CNN
F 1 "+5V" H 6915 4023 50  0000 C CNN
F 2 "" H 6900 3850 50  0001 C CNN
F 3 "" H 6900 3850 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3850 6900 3950
$Comp
L Device:C C?
U 1 1 60B1C02F
P 6700 3950
AR Path="/60B1C02F" Ref="C?"  Part="1" 
AR Path="/60B03476/60B1C02F" Ref="C9"  Part="1" 
F 0 "C9" V 6448 3950 50  0000 C CNN
F 1 "100nF" V 6539 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6738 3800 50  0001 C CNN
F 3 "~" H 6700 3950 50  0001 C CNN
F 4 "C1525" V 6700 3950 50  0001 C CNN "LCSC"
	1    6700 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3950 6900 3950
Connection ~ 6900 3950
Wire Wire Line
	6900 3950 6900 4050
$Comp
L power:GND #PWR?
U 1 1 60B1C038
P 6500 4000
AR Path="/60B1C038" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C038" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 6500 3750 50  0001 C CNN
F 1 "GND" H 6505 3827 50  0000 C CNN
F 2 "" H 6500 4000 50  0001 C CNN
F 3 "" H 6500 4000 50  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4000 6500 3950
Wire Wire Line
	6500 3950 6550 3950
$Comp
L power:+48V #PWR?
U 1 1 60B1C040
P 7200 3650
AR Path="/60B1C040" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C040" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 7200 3500 50  0001 C CNN
F 1 "+48V" H 7215 3823 50  0000 C CNN
F 2 "" H 7200 3650 50  0001 C CNN
F 3 "" H 7200 3650 50  0001 C CNN
	1    7200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B1C047
P 7200 3850
AR Path="/60B1C047" Ref="R?"  Part="1" 
AR Path="/60B03476/60B1C047" Ref="R7"  Part="1" 
F 0 "R7" H 7270 3896 50  0000 L CNN
F 1 "22R" H 7270 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7130 3850 50  0001 C CNN
F 3 "~" H 7200 3850 50  0001 C CNN
F 4 "C17561" H 7200 3850 50  0001 C CNN "LCSC"
	1    7200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3650 7200 3700
Wire Wire Line
	7200 4000 7200 4050
$Comp
L Logic_LevelTranslator:SN74AVC8T245PW U?
U 1 1 60B1C050
P 3800 4650
AR Path="/60B1C050" Ref="U?"  Part="1" 
AR Path="/60B03476/60B1C050" Ref="U1"  Part="1" 
F 0 "U1" H 3500 5200 50  0000 C CNN
F 1 "SN74AVC8T245PW" V 3650 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 4700 4000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74avc8t245.pdf" H 3750 4400 50  0001 C CNN
F 4 "C7859" H 3800 4650 50  0001 C CNN "LCSC"
	1    3800 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B1C056
P 7050 5850
AR Path="/60B1C056" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C056" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 7050 5600 50  0001 C CNN
F 1 "GND" H 7055 5677 50  0000 C CNN
F 2 "" H 7050 5850 50  0001 C CNN
F 3 "" H 7050 5850 50  0001 C CNN
	1    7050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5850 7050 5800
Wire Wire Line
	7500 4500 7950 4500
Wire Wire Line
	5050 4900 5500 4900
Wire Wire Line
	2700 5150 3300 5150
Wire Wire Line
	2700 5050 3300 5050
Wire Wire Line
	2700 4850 3300 4850
Wire Wire Line
	2700 4750 3300 4750
Wire Wire Line
	2700 4650 3300 4650
Wire Wire Line
	2700 4450 3300 4450
Wire Wire Line
	3050 6900 3050 6950
Wire Wire Line
	3050 7400 3050 7350
Wire Wire Line
	3400 6700 3400 6250
Wire Wire Line
	6500 7000 6500 6950
Wire Wire Line
	6100 7000 6100 6950
Connection ~ 6300 6700
Wire Wire Line
	6300 6700 6300 6450
Wire Wire Line
	6300 6950 6500 6950
Connection ~ 6300 6950
Wire Wire Line
	6300 6950 6300 6700
$Comp
L power:+5V #PWR?
U 1 1 60B1C07B
P 3400 6250
AR Path="/60B1C07B" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C07B" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 3400 6100 50  0001 C CNN
F 1 "+5V" H 3415 6423 50  0000 C CNN
F 2 "" H 3400 6250 50  0001 C CNN
F 3 "" H 3400 6250 50  0001 C CNN
	1    3400 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B1C081
P 3050 7400
AR Path="/60B1C081" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C081" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 3050 7150 50  0001 C CNN
F 1 "GND" H 3055 7227 50  0000 C CNN
F 2 "" H 3050 7400 50  0001 C CNN
F 3 "" H 3050 7400 50  0001 C CNN
	1    3050 7400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B1C087
P 2650 7400
AR Path="/60B1C087" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C087" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 2650 7150 50  0001 C CNN
F 1 "GND" H 2655 7227 50  0000 C CNN
F 2 "" H 2650 7400 50  0001 C CNN
F 3 "" H 2650 7400 50  0001 C CNN
	1    2650 7400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q?
U 1 1 60B1C08E
P 2950 7150
AR Path="/60B1C08E" Ref="Q?"  Part="1" 
AR Path="/60B03476/60B1C08E" Ref="Q2"  Part="1" 
F 0 "Q2" H 3155 7196 50  0000 L CNN
F 1 "AO3400A" H 2700 6950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3150 7075 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 2950 7150 50  0001 L CNN
F 4 "C20917" H 2950 7150 50  0001 C CNN "LCSC"
	1    2950 7150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q?
U 1 1 60B1C095
P 2550 6750
AR Path="/60B1C095" Ref="Q?"  Part="1" 
AR Path="/60B03476/60B1C095" Ref="Q1"  Part="1" 
F 0 "Q1" H 2755 6796 50  0000 L CNN
F 1 "AO3400A" H 2750 6700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 6675 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 2550 6750 50  0001 L CNN
F 4 "C20917" H 2550 6750 50  0001 C CNN "LCSC"
	1    2550 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B1C09B
P 3400 7400
AR Path="/60B1C09B" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C09B" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 3400 7150 50  0001 C CNN
F 1 "GND" H 3405 7227 50  0000 C CNN
F 2 "" H 3400 7400 50  0001 C CNN
F 3 "" H 3400 7400 50  0001 C CNN
	1    3400 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B1C0A2
P 3400 7150
AR Path="/60B1C0A2" Ref="C?"  Part="1" 
AR Path="/60B03476/60B1C0A2" Ref="C7"  Part="1" 
F 0 "C7" H 3515 7196 50  0000 L CNN
F 1 "10uF" H 3515 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3438 7000 50  0001 C CNN
F 3 "~" H 3400 7150 50  0001 C CNN
F 4 "C13585" H 3400 7150 50  0001 C CNN "LCSC"
	1    3400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6100 6300 6150
$Comp
L power:+48V #PWR?
U 1 1 60B1C0A9
P 6300 6100
AR Path="/60B1C0A9" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C0A9" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 6300 5950 50  0001 C CNN
F 1 "+48V" H 6315 6273 50  0000 C CNN
F 2 "" H 6300 6100 50  0001 C CNN
F 3 "" H 6300 6100 50  0001 C CNN
	1    6300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B1C0B0
P 6300 6300
AR Path="/60B1C0B0" Ref="R?"  Part="1" 
AR Path="/60B03476/60B1C0B0" Ref="R5"  Part="1" 
F 0 "R5" H 6100 6350 50  0000 L CNN
F 1 "10kR" H 6050 6250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6230 6300 50  0001 C CNN
F 3 "~" H 6300 6300 50  0001 C CNN
F 4 "C17902" H 6300 6300 50  0001 C CNN "LCSC"
	1    6300 6300
	1    0    0    -1  
$EndComp
Connection ~ 6300 7350
Wire Wire Line
	6500 7350 6500 7300
Wire Wire Line
	6300 7350 6500 7350
Wire Wire Line
	6100 7350 6100 7300
Wire Wire Line
	6300 7350 6100 7350
Wire Wire Line
	6300 7400 6300 7350
$Comp
L power:GND #PWR?
U 1 1 60B1C0BC
P 6300 7400
AR Path="/60B1C0BC" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60B1C0BC" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 6300 7150 50  0001 C CNN
F 1 "GND" H 6305 7227 50  0000 C CNN
F 2 "" H 6300 7400 50  0001 C CNN
F 3 "" H 6300 7400 50  0001 C CNN
	1    6300 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6950 6300 6950
$Comp
L Device:D_Zener D?
U 1 1 60B1C0C5
P 6500 7150
AR Path="/60B1C0C5" Ref="D?"  Part="1" 
AR Path="/60B03476/60B1C0C5" Ref="D1"  Part="1" 
F 0 "D1" V 6454 7230 50  0000 L CNN
F 1 "5V6" V 6545 7230 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 6500 7150 50  0001 C CNN
F 3 "~" H 6500 7150 50  0001 C CNN
F 4 "C8062" V 6500 7150 50  0001 C CNN "LCSC"
	1    6500 7150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B1C0CC
P 6100 7150
AR Path="/60B1C0CC" Ref="C?"  Part="1" 
AR Path="/60B03476/60B1C0CC" Ref="C8"  Part="1" 
F 0 "C8" H 6215 7196 50  0000 L CNN
F 1 "4.7uF" H 6215 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6138 7000 50  0001 C CNN
F 3 "~" H 6100 7150 50  0001 C CNN
F 4 "C29823" H 6100 7150 50  0001 C CNN "LCSC"
	1    6100 7150
	1    0    0    -1  
$EndComp
$Comp
L Transformer_Isolation:Transformer_SP_SS T?
U 1 1 60B1C0D2
P 4850 6700
AR Path="/60B1C0D2" Ref="T?"  Part="1" 
AR Path="/60B03476/60B1C0D2" Ref="T1"  Part="1" 
F 0 "T1" H 4800 6400 50  0000 L CNN
F 1 "Wuerth 760390013" H 4500 7000 50  0000 L CNN
F 2 "Transformer_Würth:Transformer_Würth_10.05x6.73_6P" H 4850 6700 50  0001 C CNN
F 3 "" H 4850 6700 50  0001 C CNN
	1    4850 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	2650 6950 2650 7400
Wire Wire Line
	2650 6550 2650 6500
Wire Wire Line
	3400 7300 3400 7400
Wire Wire Line
	3400 7000 3400 6700
Connection ~ 3400 6700
$Sheet
S 1650 6650 600  200 
U 60B1C0DE
F0 "sheet60B1BFBE" 50
F1 "gate_driver.sch" 50
F2 "OUT" O R 2250 6750 50 
F3 "IN" I L 1650 6750 50 
$EndSheet
$Sheet
S 1650 7050 600  200 
U 60B1C0E2
F0 "sheet60B1BFBF" 50
F1 "gate_driver.sch" 50
F2 "OUT" O R 2250 7150 50 
F3 "IN" I L 1650 7150 50 
$EndSheet
Wire Wire Line
	2250 6750 2350 6750
Wire Wire Line
	2250 7150 2750 7150
Text HLabel 2700 5150 0    50   Input ~ 0
GSIN
Text HLabel 2700 5050 0    50   Input ~ 0
GCLK
Text HLabel 2700 4850 0    50   Input ~ 0
GSBLK
Text HLabel 2700 4750 0    50   Input ~ 0
SIN
Text HLabel 2700 4650 0    50   Input ~ 0
CLK
Text HLabel 2700 4550 0    50   Input ~ 0
LAT
Text HLabel 2700 4450 0    50   Input ~ 0
BLK
Text HLabel 1450 6750 0    50   Input ~ 0
HEATER_G1
Text HLabel 1450 7150 0    50   Input ~ 0
HEATER_G2
$Comp
L Device:L L?
U 1 1 60D56115
P 4500 1950
AR Path="/60B03476/60D3C691/60D56115" Ref="L?"  Part="1" 
AR Path="/60B03476/60D56115" Ref="L1"  Part="1" 
F 0 "L1" V 4690 1950 50  0000 C CNN
F 1 "22uH" V 4599 1950 50  0000 C CNN
F 2 "Inductor_Sunlord:MWSA0503S" H 4500 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1908071506_Sunlord-MWSA0402S-220MT_C408340.pdf" H 4500 1950 50  0001 C CNN
F 4 "C408340" V 4500 1950 50  0001 C CNN "LCSC"
	1    4500 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60D56122
P 4100 1850
AR Path="/60B03476/60D3C691/60D56122" Ref="C?"  Part="1" 
AR Path="/60B03476/60D56122" Ref="C28"  Part="1" 
F 0 "C28" H 3800 1900 50  0000 L CNN
F 1 "10uF" H 3800 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4138 1700 50  0001 C CNN
F 3 "~" H 4100 1850 50  0001 C CNN
F 4 "C15850" V 4100 1850 50  0001 C CNN "LCSC"
	1    4100 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60D56129
P 4100 1650
AR Path="/60B03476/60D3C691/60D56129" Ref="C?"  Part="1" 
AR Path="/60B03476/60D56129" Ref="C29"  Part="1" 
F 0 "C29" H 4215 1696 50  0000 L CNN
F 1 "10uF" H 4215 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4138 1500 50  0001 C CNN
F 3 "~" H 4100 1650 50  0001 C CNN
F 4 "C15850" V 4100 1650 50  0001 C CNN "LCSC"
	1    4100 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60D56139
P 6450 2150
AR Path="/60B03476/60D3C691/60D56139" Ref="C?"  Part="1" 
AR Path="/60B03476/60D56139" Ref="C30"  Part="1" 
F 0 "C30" H 6565 2196 50  0000 L CNN
F 1 "10uF" H 6565 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6488 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 6450 2150 50  0001 C CNN
F 4 "C13585" H 6450 2150 50  0001 C CNN "LCSC"
	1    6450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 60D56147
P 5750 1950
AR Path="/60B03476/60D3C691/60D56147" Ref="D?"  Part="1" 
AR Path="/60B03476/60D56147" Ref="D2"  Part="1" 
F 0 "D2" H 5750 1733 50  0000 C CNN
F 1 "SS210" H 5750 1824 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5750 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1903041730_MDD-Jiangsu-Yutai-Elec-SS210_C14996.pdf" H 5750 1950 50  0001 C CNN
F 4 "C14996" H 5750 1950 50  0001 C CNN "LCSC"
	1    5750 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D56154
P 4700 2800
AR Path="/60B03476/60D3C691/60D56154" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60D56154" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 4700 2550 50  0001 C CNN
F 1 "GND" H 4705 2627 50  0000 C CNN
F 2 "" H 4700 2800 50  0001 C CNN
F 3 "" H 4700 2800 50  0001 C CNN
	1    4700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2300 6450 2350
$Comp
L power:+5V #PWR?
U 1 1 60D5615C
P 4300 1600
AR Path="/60B03476/60D3C691/60D5615C" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60D5615C" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 4300 1450 50  0001 C CNN
F 1 "+5V" H 4315 1773 50  0000 C CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
Text Notes 4500 1250 0    200  ~ 0
Anode supply
$Comp
L Device:R R?
U 1 1 60D5616D
P 7250 2550
AR Path="/60B03476/60D3C691/60D5616D" Ref="R?"  Part="1" 
AR Path="/60B03476/60D5616D" Ref="R33"  Part="1" 
F 0 "R33" H 7320 2596 50  0000 L CNN
F 1 "3.3kR" H 7320 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7180 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF5101TCE_C25905.pdf" H 7250 2550 50  0001 C CNN
F 4 "C25890" H 7250 2550 50  0001 C CNN "LCSC"
	1    7250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D56175
P 6850 2150
AR Path="/60B03476/60D3C691/60D56175" Ref="R?"  Part="1" 
AR Path="/60B03476/60D56175" Ref="R30"  Part="1" 
F 0 "R30" H 6920 2196 50  0000 L CNN
F 1 "100kR" H 6920 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 2150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1003T5E_C17407.pdf" H 6850 2150 50  0001 C CNN
F 4 "C17407" H 6850 2150 50  0001 C CNN "LCSC"
	1    6850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D5617C
P 6850 2550
AR Path="/60B03476/60D3C691/60D5617C" Ref="R?"  Part="1" 
AR Path="/60B03476/60D5617C" Ref="R31"  Part="1" 
F 0 "R31" H 6920 2596 50  0000 L CNN
F 1 "100kR" H 6920 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1003T5E_C17407.pdf" H 6850 2550 50  0001 C CNN
F 4 "C17407" H 6850 2550 50  0001 C CNN "LCSC"
	1    6850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2300 6850 2350
Wire Wire Line
	6850 2350 6450 2350
Connection ~ 6850 2350
Wire Wire Line
	6850 2350 6850 2400
Connection ~ 6450 2350
Wire Wire Line
	6450 2350 6450 2400
$Comp
L power:+48V #PWR?
U 1 1 60D5619B
P 7250 1900
AR Path="/60B03476/60D3C691/60D5619B" Ref="#PWR?"  Part="1" 
AR Path="/60B03476/60D5619B" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 7250 1750 50  0001 C CNN
F 1 "+48V" H 7265 2073 50  0000 C CNN
F 2 "" H 7250 1900 50  0001 C CNN
F 3 "" H 7250 1900 50  0001 C CNN
	1    7250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1900 7250 1950
Connection ~ 7250 1950
$Comp
L Connector:TestPoint TP?
U 1 1 60D561B2
P 7450 1900
AR Path="/60B03476/60D3C691/60D561B2" Ref="TP?"  Part="1" 
AR Path="/60B03476/60D561B2" Ref="TP17"  Part="1" 
F 0 "TP17" H 7508 2018 50  0000 L CNN
F 1 "+48V" H 7508 1927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 7650 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1900 7450 1950
Wire Wire Line
	7450 1950 7250 1950
$Comp
L Transformer_Isolation:Transformer_SP_SS T?
U 1 1 611A7B9A
P 5300 6100
AR Path="/611A7B9A" Ref="T?"  Part="1" 
AR Path="/60B03476/611A7B9A" Ref="T3"  Part="1" 
F 0 "T3" H 5250 5800 50  0000 L CNN
F 1 "Wuerth 760390013" V 5300 6350 50  0001 L CNN
F 2 "Transformer_Würth:Transformer_Würth_10.05x6.73_6P" H 5300 6100 50  0001 C CNN
F 3 "" H 5300 6100 50  0001 C CNN
	1    5300 6100
	1    0    0    1   
$EndComp
$Comp
L Transformer_Isolation:Transformer_SP_SS T?
U 1 1 611A0A2E
P 4400 6100
AR Path="/611A0A2E" Ref="T?"  Part="1" 
AR Path="/60B03476/611A0A2E" Ref="T2"  Part="1" 
F 0 "T2" H 4350 5800 50  0000 L CNN
F 1 "Wuerth 760390013" V 4400 6350 50  0001 L CNN
F 2 "Transformer_Würth:Transformer_Würth_10.05x6.73_6P" H 4400 6100 50  0001 C CNN
F 3 "" H 4400 6100 50  0001 C CNN
	1    4400 6100
	1    0    0    1   
$EndComp
Wire Wire Line
	4800 5900 4900 5900
Wire Wire Line
	4800 6100 4900 6100
Wire Wire Line
	4800 6300 4900 6300
Wire Wire Line
	5250 6700 5850 6700
Wire Wire Line
	5250 6500 5950 6500
Wire Wire Line
	5250 6900 5750 6900
Wire Wire Line
	5700 6300 5750 6300
Wire Wire Line
	5750 6300 5750 6900
Connection ~ 5750 6900
Wire Wire Line
	5700 6100 5850 6100
Wire Wire Line
	5850 6100 5850 6700
Connection ~ 5850 6700
Wire Wire Line
	5850 6700 6300 6700
Wire Wire Line
	5700 5900 5950 5900
Wire Wire Line
	5950 5900 5950 6500
Connection ~ 5950 6500
Wire Wire Line
	2650 6500 3750 6500
Wire Wire Line
	3400 6700 3850 6700
Wire Wire Line
	3050 6900 3950 6900
Wire Wire Line
	4000 6300 3950 6300
Wire Wire Line
	3950 6300 3950 6900
Connection ~ 3950 6900
Wire Wire Line
	3950 6900 4450 6900
Wire Wire Line
	4000 6100 3850 6100
Wire Wire Line
	3850 6100 3850 6700
Connection ~ 3850 6700
Wire Wire Line
	3850 6700 4450 6700
Wire Wire Line
	4000 5900 3750 5900
Wire Wire Line
	3750 5900 3750 6500
Connection ~ 3750 6500
Wire Wire Line
	3750 6500 4450 6500
Wire Notes Line
	3650 5700 6050 5700
Wire Notes Line
	6050 5700 6050 7100
Wire Notes Line
	6050 7100 3650 7100
Wire Notes Line
	3650 7100 3650 5700
Text Notes 3800 7400 0    50   ~ 0
Place transformers intertwined\nPopulate either single or dual transformer configuration\npri:sec = 2.88:1
Wire Wire Line
	6450 6500 6450 5500
Wire Wire Line
	5950 6500 6450 6500
Wire Wire Line
	6600 5600 6550 5600
Wire Wire Line
	1450 6750 1650 6750
Wire Wire Line
	1450 7150 1650 7150
$Comp
L Device:Q_NMOS_GDS Q14
U 1 1 613A71C1
P 5400 2350
F 0 "Q14" H 5605 2396 50  0000 L CNN
F 1 "CJT04N15" H 5605 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5600 2450 50  0001 C CNN
F 3 "~" H 5400 2350 50  0001 C CNN
F 4 "C81507" H 5400 2350 50  0001 C CNN "LCSC"
	1    5400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1650 4300 1650
Connection ~ 4300 1650
Wire Wire Line
	4300 1650 4300 1600
Wire Wire Line
	4250 1850 4300 1850
Connection ~ 4300 1850
Wire Wire Line
	4300 1850 4300 1650
Wire Wire Line
	3950 1850 3900 1850
Wire Wire Line
	3900 1850 3900 1650
Wire Wire Line
	3900 1650 3950 1650
$Comp
L power:GND #PWR0168
U 1 1 614004D4
P 3900 1900
F 0 "#PWR0168" H 3900 1650 50  0001 C CNN
F 1 "GND" H 3905 1727 50  0000 C CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1900 3900 1850
Connection ~ 3900 1850
$Comp
L Device:Q_NMOS_GDS Q13
U 1 1 6142FD8F
P 4600 2350
F 0 "Q13" H 4805 2396 50  0000 L CNN
F 1 "TO-252" H 4805 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 4800 2450 50  0001 C CNN
F 3 "~" H 4600 2350 50  0001 C CNN
	1    4600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2350 5150 2350
Wire Wire Line
	5150 2350 5150 2600
Wire Wire Line
	4350 2350 4400 2350
$Sheet
S 3550 2250 600  200 
U 6147410E
F0 "sheet6147410A" 50
F1 "gate_driver.sch" 50
F2 "OUT" O R 4150 2350 50 
F3 "IN" I L 3550 2350 50 
$EndSheet
Text HLabel 3350 2350 0    50   Input ~ 0
STEPUP_G
Wire Wire Line
	3350 2350 3550 2350
Wire Wire Line
	4350 2350 4150 2350
Connection ~ 4350 2350
Wire Wire Line
	7250 2300 7250 2350
$Comp
L Device:R R?
U 1 1 614B31AF
P 7250 2150
AR Path="/60B03476/60D3C691/614B31AF" Ref="R?"  Part="1" 
AR Path="/60B03476/614B31AF" Ref="R32"  Part="1" 
F 0 "R32" H 7320 2196 50  0000 L CNN
F 1 "100kR" H 7320 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7180 2150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1003T5E_C17407.pdf" H 7250 2150 50  0001 C CNN
F 4 "C17407" H 7250 2150 50  0001 C CNN "LCSC"
	1    7250 2150
	1    0    0    -1  
$EndComp
Text HLabel 7450 2350 2    50   Output ~ 0
STEPUP_FB
Wire Wire Line
	7450 2350 7250 2350
Connection ~ 7250 2350
Wire Wire Line
	7250 2350 7250 2400
$Comp
L Device:C C?
U 1 1 614CB8D5
P 6450 2550
AR Path="/60B03476/60D3C691/614CB8D5" Ref="C?"  Part="1" 
AR Path="/60B03476/614CB8D5" Ref="C35"  Part="1" 
F 0 "C35" H 6565 2596 50  0000 L CNN
F 1 "10uF" H 6565 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6488 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 6450 2550 50  0001 C CNN
F 4 "C13585" H 6450 2550 50  0001 C CNN "LCSC"
	1    6450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1950 5500 1950
Wire Wire Line
	7250 2000 7250 1950
Wire Wire Line
	6850 2000 6850 1950
Wire Wire Line
	6450 2000 6450 1950
Connection ~ 6450 1950
Wire Wire Line
	6450 1950 6850 1950
Wire Wire Line
	5500 2150 5500 1950
Connection ~ 5500 1950
Wire Wire Line
	5500 1950 5600 1950
Wire Wire Line
	4700 2150 4700 1950
Wire Wire Line
	5150 2600 4350 2600
Wire Wire Line
	4350 2600 4350 2350
Wire Wire Line
	7250 2700 7250 2750
Wire Wire Line
	5500 2550 5500 2750
Wire Wire Line
	5500 2750 4700 2750
Wire Wire Line
	6450 2700 6450 2750
Connection ~ 6450 2750
Wire Wire Line
	6850 2750 6850 2700
Wire Wire Line
	6850 2750 6450 2750
Wire Wire Line
	4700 2550 4700 2750
Connection ~ 4700 2750
Wire Wire Line
	4700 2750 4700 2800
Wire Wire Line
	7250 1950 6850 1950
Connection ~ 6850 1950
Wire Wire Line
	7250 2750 6850 2750
Connection ~ 6850 2750
Wire Wire Line
	6550 5600 6550 6900
Wire Wire Line
	5750 6900 6550 6900
Wire Wire Line
	6450 5500 6600 5500
Wire Wire Line
	4650 1950 4700 1950
Connection ~ 4700 1950
Wire Wire Line
	4300 1950 4350 1950
Wire Wire Line
	4300 1850 4300 1950
Wire Wire Line
	3150 3900 3250 3900
Wire Wire Line
	3800 3900 3700 3900
Wire Wire Line
	3700 3900 3700 4050
Wire Wire Line
	3250 4250 3250 3900
Connection ~ 3250 3900
Wire Wire Line
	3250 3900 3350 3900
Wire Wire Line
	6600 4500 5000 4500
Wire Wire Line
	5000 4500 5000 5150
Wire Wire Line
	5000 5150 4300 5150
Wire Wire Line
	6600 4600 4950 4600
Wire Wire Line
	4950 4600 4950 5050
Wire Wire Line
	4950 5050 4300 5050
Wire Wire Line
	6600 4700 4900 4700
Wire Wire Line
	4900 4700 4900 4950
Wire Wire Line
	4900 4950 4300 4950
Wire Wire Line
	5500 4800 4850 4800
Wire Wire Line
	4850 4800 4850 4850
Wire Wire Line
	4850 4850 4300 4850
Wire Wire Line
	6600 5000 4800 5000
Wire Wire Line
	4800 5000 4800 4750
Wire Wire Line
	4800 4750 4300 4750
Wire Wire Line
	6600 5100 4750 5100
Wire Wire Line
	4750 5100 4750 4650
Wire Wire Line
	4750 4650 4300 4650
Wire Wire Line
	6600 5200 4700 5200
Wire Wire Line
	4700 5200 4700 4550
Wire Wire Line
	4700 4550 4300 4550
Wire Wire Line
	6600 5300 4650 5300
Wire Wire Line
	4650 5300 4650 4450
Wire Wire Line
	4650 4450 4300 4450
Wire Wire Line
	2700 4550 3300 4550
Text Label 2700 4550 0    50   ~ 0
VFD_LAT
Text HLabel 2700 4950 0    50   Input ~ 0
GLAT
Wire Wire Line
	2700 4950 3300 4950
Text Label 2700 4950 0    50   ~ 0
VFD_GLAT
$Comp
L Device:C C?
U 1 1 5FEC7E13
P 6050 2150
AR Path="/60B03476/60D3C691/5FEC7E13" Ref="C?"  Part="1" 
AR Path="/60B03476/5FEC7E13" Ref="C?"  Part="1" 
F 0 "C?" H 6165 2196 50  0000 L CNN
F 1 "10uF" H 6165 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6088 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 6050 2150 50  0001 C CNN
F 4 "C13585" H 6050 2150 50  0001 C CNN "LCSC"
	1    6050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2300 6050 2350
Wire Wire Line
	6450 2350 6050 2350
Connection ~ 6050 2350
Wire Wire Line
	6050 2350 6050 2400
$Comp
L Device:C C?
U 1 1 5FEC7E1E
P 6050 2550
AR Path="/60B03476/60D3C691/5FEC7E1E" Ref="C?"  Part="1" 
AR Path="/60B03476/5FEC7E1E" Ref="C?"  Part="1" 
F 0 "C?" H 6165 2596 50  0000 L CNN
F 1 "10uF" H 6165 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6088 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 6050 2550 50  0001 C CNN
F 4 "C13585" H 6050 2550 50  0001 C CNN "LCSC"
	1    6050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2000 6050 1950
Connection ~ 6050 1950
Wire Wire Line
	6050 1950 6450 1950
Wire Wire Line
	6050 2700 6050 2750
Connection ~ 6050 2750
Wire Wire Line
	6050 2750 6450 2750
Wire Wire Line
	5900 1950 6050 1950
Wire Wire Line
	5500 2750 6050 2750
Connection ~ 5500 2750
$EndSCHEMATC
